@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('/assets/img/home-bg.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="page-heading">
                    <h1>Create a New Account</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        @if(errors.length > 0)
          <ul class="list-group">
            @each(error in errors)
              <li class="list-group-item text-danger">{{ error }}</li>
            @endeach
          </ul>
        @endif
        <form action="/users/register" method="POST" enctype="multipart/form-data">
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" name="username" id="username" class="form-control" placeholder="Username" value="{{ data.username || ''}}">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="E-mail" value="{{ data.email || ''}}">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" name="password" id="password" class="form-control" placeholder="Password" value="{{ data.password || ''}}">
          </div>
          <div class="d-grid gap-2 mt-4">
            <button class="btn btn-primary" type="submit">Register Now</button>
          </div>
        </form>
      </div>
    </div>
</div>
  
@endsection